@import url("https://fonts.googleapis.com/css?family=Quicksand");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background:#dee2e6; /*color de fondo principal*/
  color: #eee;
  font-family: 'Quicksand', sans-serif;
}

ul {
  list-style: none;
  margin: 0 auto;
}

ul li {
  display: block;
  width: 90%;
  height: 65px;
  margin: 0 auto 0.5em auto;
}

ul li:after {
  content: " ";
  position: absolute;
  width: 0%;
  height: 65px;
  margin: -65px 0 0 5%;
  left: 0;
  background:#F55861;
  border-radius: 0.25em;
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
}

ul li:hover:after {
  width: 90%;
}

ul li a {
  position: relative;
  z-index: 4;
  display: block;
  width: 100%;
  height: 65px;
  line-height: 65px;
  margin: 0 auto;
  color: black;/*colo de letras de rectángulos*/
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 0.2em;
  -webkit-transition: 350ms ease all;
  -moz-transition: 350ms ease all;
  transition: 350ms ease all;
}

ul li a:hover {
  color: #eee;
  border-color: #f73434;
}

ul li a span {
  font-size: 1.6666666667em;
}

ul li a i {
  position: absolute;
  padding: 0 1.25em 0 0;
  font-size: 2em;
}